@import "../variables";

.footer {
  background-color: $color-tangaroa;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;

  //gap: 50px;

  @media (max-width: $tablet-size-max) {
    padding-top: 44px;
    padding-bottom: 45px;

    gap: 19px;
  }

  @media (max-width: $mobile-size-max) {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 35px;
  }
}

.footer__logo-link {
  display: flex;
  align-items: center;
  height: auto;
  margin-right: 40px;

  color: $color-alice-blue;

  @media (max-width: 1200px) {
    margin-right: 0;
  }

  @media (max-width: $tablet-size-max) {
    margin-right: 0;
  }

  svg {
    @media (max-width: $tablet-size-max) {
      width: 38px;
      height: 20px;
    }
  }
}

.footer__logo-picture {
  @media (max-width: $tablet-size-max) {
    width: 38px;
    height: 20px;
  }

  @media (max-width: $mobile-size-max) {
    width: 42px;
    height: 22px;
  }
}

.footer__navigation-list {
  display: grid;
  align-items: start;

  column-gap: 33px;

  transform: translateX(-171px);

  grid-template-columns: repeat(4, max-content);
  row-gap: 12px;

  @media (max-width: 1350px) {
    transform: translateX(-163px);
  }

  @media (max-width: 1330px) {
    transform: translateX(-140px);
  }

  @media (max-width: 1300px) {
    transform: translateX(-135px);
  }

  @media (max-width: 1290px) {
    transform: translateX(-130px);
  }

  @media (max-width: 1270px) {
    transform: translateX(-116px);
  }

  @media (max-width: 1250px) {
    transform: translateX(-112px);
  }

  @media (max-width: 1230px) {
    transform: translateX(-90px);
  }

  @media (max-width: 1200px) {
    transform: translateX(-60px);
  }

  @media (max-width: 1180px) {
    transform: translateX(-45px);
  }

  @media (max-width: 1150px) {
    transform: translateX(-30px);
  }

  @media (max-width: 1130px) {
    transform: translateX(-27px);
  }

  @media (max-width: 1120px) {
    transform: translateX(-18px);
  }

  @media (max-width: 1110px) {
    transform: translateX(-13px);
  }

  @media (max-width: 1090px) {
    transform: translateX(-5px);
  }

  @media (max-width: 1070px) {
    transform: translateX(5px);
  }

  @media (max-width: 1050px) {
    transform: translateX(10px);
  }

  @media (max-width: 1040px) {
    transform: translateX(20px);
  }

  @media (max-width: $tablet-size-max) {
    column-gap: 24px;

    transform: translateX(-27px);

    row-gap: 10px;
  }

  @media (max-width: $mobile-size-max) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;

    transform: none;

    row-gap: 9px;
  }
}

.footer__navigation-link {
  max-width: 170px;

  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: $color-alice-blue;

  &:hover,
  &:focus {
    color: $color-jordy-blue;
  }

  &:active {
    color: $color-jelly-bean;
  }

  @media (max-width: $tablet-size-max) {
    font-size: 12px;
    line-height: 15px;
  }
}

.footer__social-list {
  display: grid;

  column-gap: 20px;

  transform: translate(3px, 2px);

  grid-template-columns: repeat(3, max-content);
  row-gap: 12px;

  @media (max-width: $tablet-size-max) {
    width: 110px;
    margin: 0;
    margin-right: -15px;

    transform: none;

    gap: 12px;
  }

  @media (max-width: $mobile-size-max) {
    justify-content: flex-start;
    width: 100%;
    margin-right: 0;
    margin-left: -8px;
  }
}

.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 25px;
  min-height: 25px;

  color: $color-alice-blue;

  &:hover,
  &:focus {
    color: $color-jordy-blue;
  }

  &:active {
    color: $color-jelly-bean;
  }

  @media (max-width: $tablet-size-max) {
    & svg {
      width: 16px;
      height: 16px;
    }
  }
}
